########################
# Sources
########################
source s_mysql_err {
    file("/var/log/mysql/error.log" follow-freq(1));
};
########################
# Filters
########################
filter f_match_DJANGO_API {
    match("DJANGO_API - " value("MESSAGE"));
};
filter f_match_HTTP_API {
    match("HTTP_API - " value("MESSAGE"));
};
filter f_match_APACHE_ACCESS_API {
    match("APACHE_ACCESS_API" value("PROGRAM"));
};
filter f_match_APACHE_ERROR_API {
    match("APACHE_ERROR_API" value("PROGRAM"));
};
filter f_match_CONSUL_AG_API {
    match("consul.sh" value("PROGRAM")) or match("consul" value("PROGRAM"));
};
filter f_match_REDIS_API {
    match("redis" value("PROGRAM"));
};
filter f_match_MARIADB_ERR_API {
    match("mysql/debian-start" value("PROGRAM")) or
    match("mysqld" value("PROGRAM")) or
    match("galera_recovery" value("PROGRAM"));
};
filter f_match_MARIADB_AUDIT_API {
    match("mysql-server_auditing" value("PROGRAM"));
};
filter f_local5_UPGRADES_API {
    facility(local5);
};

########################
# Rewrites
########################
rewrite r_django_api {
    subst( ".*", "django_api-f5 ", value(PROGRAM), type(pcre));
};
rewrite r_http_api {
    subst( ".*", "http_api-f5 ", value(PROGRAM), type(pcre));
};
rewrite r_apache_a_api {
    subst( ".*", "apache_access_api-f5 ", value(PROGRAM), type(pcre));
};
rewrite r_apache_e_api {
    subst( ".*", "apache_error_api-f5 ", value(PROGRAM), type(pcre));
};
rewrite r_consul_ag_api {
    subst( ".*", "consul_agent_api-f5 ", value(PROGRAM), type(pcre));
};
rewrite r_redis_api {
    subst( ".*", "redis_api-f5 ", value(PROGRAM), type(pcre));
};
rewrite r_mariadb_err_api {
    subst( ".*", "mariadb_error_api-f5 ", value(PROGRAM), type(pcre));
};
rewrite r_mariadb_audit_api {
    subst( ".*", "mariadb_audit_api-f5 ", value(PROGRAM), type(pcre));
};
rewrite r_upgrades_api {
    subst( ".*", "unattended-upgrades_api-f5 ", value(PROGRAM), type(pcre));
};
