########################
# Destinations
########################
destination d_django_api { file("/var/log/automation/django_api.log"); };
destination d_http_api { file("/var/log/automation/http_api.log");};
destination d_apache_a_api { file("/var/log/automation/apache_access_api.log");};
destination d_apache_e_api { file("/var/log/automation/apache_error_api.log");};
destination d_consul_ag_api { file("/var/log/automation/consul_agent_api.log"); };
destination d_redis_api { file("/var/log/automation/redis_api.log"); };
destination d_mariadb_err_api { file("/var/log/automation/mysql_err_api.log"); };
destination d_mariadb_audit_api { file("/var/log/automation/mysql_audit_api.log"); };
destination d_upgrades_api { file("/var/log/automation/unattended_upgrades_api.log"); };
