########################
# Destinations
########################
# send to a remote log server using the RFC3164 protocol.
destination d_tcp_rfc3164 {
    network(
        "syslog.host" # value in /etc/hosts set by ExecStartPre of /etc/systemd/system/syslog-ng.service.
        port(514)
        transport(tcp)
        ip-protocol(4)
        );
};

# send to a remote log server using the RFC5424 protocol.
destination d_tcp_rfc5424 {
    syslog(
        "syslog.host" # value in /etc/hosts set by ExecStartPre of /etc/systemd/system/syslog-ng.service.
        port(601)
        transport(tcp)
        ip-protocol(4)
    );
};

