# api-f5
filter f_match_DJANGO_API-F5 {
    match("django_api-f5 " value("PROGRAM"));
};
filter f_match_HTTP_API-F5 {
    match("http_api-f5 " value("PROGRAM"));
};
filter f_match_APACHE_ACCESS_API-F5 {
    match("apache_access_api-f5 " value("PROGRAM"));
};
filter f_match_APACHE_ERROR_API-F5 {
    match("apache_error_api-f5 " value("PROGRAM"));
};
filter f_match_DB_API-F5 {
    match("db_api-f5 " value("PROGRAM"));
};
filter f_match_CONSUL_AG_API-F5 {
    match("consul_agent_api-f5 " value("PROGRAM"));
};
filter f_match_REDIS_API-F5 {
    match("redis_api-f5 " value("PROGRAM"));
};
filter f_match_MARIADB_ERR_API-F5 {
    match("mariadb_error_api-f5 " value("PROGRAM"));
};
filter f_match_MARIADB_AUDIT_API-F5 {
    match("mariadb_audit_api-f5 " value("PROGRAM"));
};
filter f_match_UPGRADES_API-F5 {
    match("unattended-upgrades_api-f5 " value("PROGRAM"));
};

