# api-f5
destination d_django_api-f5 { file("/var/log/automation/api-f5/django_api-f5.log"); };
destination d_http_api-f5 { file("/var/log/automation/api-f5/http_api-f5.log"); };
destination d_apache_a_api-f5 { file("/var/log/automation/api-f5/apache_access_api-f5.log"); };
destination d_apache_e_api-f5 { file("/var/log/automation/api-f5/apache_error_api-f5.log"); };
destination d_db_api-f5 { file("/var/log/automation/api-f5/db_api-f5.log"); };
destination d_consul_agent_api-f5 { file("/var/log/automation/api-f5/consul_agent_api-f5.log"); };
destination d_redis_api-f5 { file("/var/log/automation/api-f5/redis_api-f5.log"); };
destination d_mariadb_err_api-f5 { file("/var/log/automation/api-f5/mysql_err_api-f5.log"); };
destination d_mariadb_audit_api-f5 { file("/var/log/automation/api-f5/mysql_audit_api-f5.log"); };
destination d_upgrades_api-f5 { file("/var/log/automation/api-f5/unattended_upgrades_api-f5.log"); };

