# api-f5
log { source(s_tcp_rfc5424); filter(f_match_DJANGO_API-F5); destination(d_django_api-f5); };
log { source(s_tcp_rfc5424); filter(f_match_HTTP_API-F5); destination(d_http_api-f5); };
log { source(s_tcp_rfc5424); filter(f_match_APACHE_ACCESS_API-F5); destination(d_apache_a_api-f5); };
log { source(s_tcp_rfc5424); filter(f_match_APACHE_ERROR_API-F5); destination(d_apache_e_api-f5); };
log { source(s_tcp_rfc5424); filter(f_match_DB_API-F5); destination(d_db_api-f5); };
log { source(s_tcp_rfc5424); filter(f_match_CONSUL_AG_API-F5); destination(d_consul_agent_api-f5); };
log { source(s_tcp_rfc5424); filter(f_match_CELERY_API-F5); destination(d_celery_api-f5); };
log { source(s_tcp_rfc5424); filter(f_match_REDIS_API-F5); destination(d_redis_api-f5); };
log { source(s_tcp_rfc5424); filter(f_match_MARIADB_ERR_API-F5); destination(d_mariadb_err_api-f5); };
log { source(s_tcp_rfc5424); filter(f_match_MARIADB_AUDIT_API-F5); destination(d_mariadb_audit_api-f5); };
log { source(s_tcp_rfc5424); filter(f_match_UPGRADES_API-F5); destination(d_upgrades_api-f5); };

